spring.application.name=test
spring.cloud.nacos.config.server-addr=192.168.16.38:8848
spring.cloud.nacos.discovery.server-addr=192.168.16.38:8848
spring.cloud.nacos.discovery.namespace=778537eb-c3f2-421b-95e6-50ca525cdfc2
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos


#http://192.168.16.38:8848/nacos